<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="0.00" y="0.00"/>
  <speed value="300"/>
  <speedVariance value="80.00"/>
  <particleLifeSpan value="1"/>
  <particleLifespanVariance value=".3"/>
  <angle value="0"/>
  <angleVariance value="360"/>
  <gravity x="0.00" y="0.00"/>
  <radialAcceleration value="-50"/>
  <tangentialAcceleration value="5.88"/>
  <radialAccelVariance value="0.00"/>
  <tangentialAccelVariance value="0.00"/>
  <startColor red="1" green="0.27" blue="0.00" alpha="1"/>
  <startColorVariance red="0" green="0" blue="0" alpha="0.00"/>
  <finishColor red="1.00" green="1" blue="1" alpha="0"/>
  <finishColorVariance red="0" green="0" blue="0" alpha="0.00"/>
  <maxParticles value="20"/>
  <startParticleSize value="100"/>
  <startParticleSizeVariance value="20"/>
  <finishParticleSize value="100"/>
  <FinishParticleSizeVariance value="20"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="100.00"/>
  <maxRadiusVariance value="0.00"/>
  <minRadius value="0.00"/>
  <minRadiusVariance value="0.00"/>
  <rotatePerSecond value="0.00"/>
  <rotatePerSecondVariance value="0.00"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="360"/>
  <rotationEnd value="0.00"/>
  <rotationEndVariance value="26.47"/>
</particleEmitterConfig>