<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="1200.00" y="300.00"/>
  <sourcePositionVariance x="1200" y="0.00"/>
  <speed value="100.00"/>
  <speedVariance value="80.00"/>
  <particleLifeSpan value="30"/>
  <particleLifespanVariance value="0"/>
  <angle value="37.61"/>
  <angleVariance value="28.57"/>
  <gravity x="15.00" y="30"/>
  <radialAcceleration value="20"/>
  <tangentialAcceleration value="0.00"/>
  <radialAccelVariance value="46.88"/>
  <tangentialAccelVariance value="0.00"/>
  <startColor red="1.00" green="1" blue="1" alpha="1"/>
  <startColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <finishColor red="1" green="1" blue="1" alpha="0.0"/>
  <finishColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <maxParticles value="200"/>
  <startParticleSize value="40.00"/>
  <startParticleSizeVariance value="20.00"/>
  <finishParticleSize value="40.00"/>
  <FinishParticleSizeVariance value="20.00"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="100.00"/>
  <maxRadiusVariance value="0.00"/>
  <minRadius value="0.00"/>
  <minRadiusVariance value="0.00"/>
  <rotatePerSecond value="100.00"/>
  <rotatePerSecondVariance value="10.00"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="5"/>
  <rotationStartVariance value="20"/>
  <rotationEnd value="20"/>
  <rotationEndVariance value="20"/>
</particleEmitterConfig>